{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@renderer": ["./src/renderer/src"],
      "@shared/*": ["./src/shared/*"],
      "@shared": ["./src/shared"]
    }
  },
  "include": ["src/renderer/src", "src/shared"]
}
